#BlueJ class context
comment0.params=
comment0.target=int[][]\ getArray()
comment1.params=link\ sizeOfPop
comment1.target=Controller(java.lang.String,\ int)
comment2.params=str
comment2.target=int\ stringToInt(java.lang.String)
comment3.params=
comment3.target=Individual\ makeRandom()
comment4.params=pop
comment4.target=java.util.List\ getParents(java.util.List)
comment5.params=parents
comment5.target=java.util.List\ makeChildren(java.util.List)
comment6.params=pop
comment6.target=void\ mutate(java.util.List)
comment7.params=pop
comment7.target=Individual\ getBest(java.util.List)
comment8.params=c
comment8.target=java.util.List\ firstGen(Controller)
numComments=9
