#BlueJ class context
comment0.target=Controller
comment1.params=
comment1.target=int[][]\ getArray()
comment2.params=link\ sizeOfPop
comment2.target=Controller(java.lang.String,\ int)
comment3.params=str
comment3.target=int\ stringToInt(java.lang.String)
comment4.params=
comment4.target=Individual\ makeRandom()
comment5.params=pop
comment5.target=java.util.List\ getParents(java.util.List)
comment6.params=parents
comment6.target=java.util.List\ makeChildren(java.util.List)
comment7.params=pop
comment7.target=void\ mutate(java.util.List)
comment8.params=pop
comment8.target=Individual\ getBest(java.util.List)
comment9.params=c
comment9.target=java.util.List\ firstGen(Controller)
numComments=10
