#BlueJ class context
comment0.params=size
comment0.target=Individual(int)
comment1.params=
comment1.target=java.util.List\ getVisited()
comment10.params=sublist\ parent2
comment10.target=void\ makeFromParent(java.util.List,\ Individual)
comment2.params=array
comment2.target=void\ makeRandom(int[][])
comment3.params=
comment3.target=java.util.HashMap\ getTour()
comment4.params=array
comment4.target=int\ getCost(int[][])
comment5.params=
comment5.target=java.util.List\ getChromosomes()
comment6.params=start
comment6.target=java.lang.Integer\ getNextInTour(int)
comment7.params=
comment7.target=int\ getSize()
comment8.params=
comment8.target=Individual\ makeCopy()
comment9.params=
comment9.target=void\ mutate()
numComments=11
