#BlueJ package file
dependency1.from=Generation
dependency1.to=Controller
dependency1.type=UsesDependency
dependency2.from=Generation
dependency2.to=Individual
dependency2.type=UsesDependency
dependency3.from=Wrapper
dependency3.to=Individual
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=Individual
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=Wrapper
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=768
package.editor.height=410
package.editor.width=670
package.editor.x=120
package.editor.y=120
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Wrapper
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=821
target2.editor.y=240
target2.height=50
target2.name=Generation
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=180
target2.y=170
target3.editor.height=700
target3.editor.width=1140
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Individual
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=70
target4.editor.height=1047
target4.editor.width=974
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=Controller
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=290
target4.y=130
